PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/netramoptic
MONGO_URI=mongodb+srv://vrajesh:Cap123@clust.iyga0yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123   # you can change this later
